[flake8]
max-line-length = 119
exclude = **/migrations/,**/tests/,./qops_server/settings,__pycache__,__init__.py

[yapf]
based_on_style = pep8
COLUMN_LIMIT = 119
indent_width =  4
coalesce_brackets = True
dedent_closing_brackets = True

[isort]
line_length = 119
skip_glob = **/migrations/**,**/tests/**,venv/**
known_third_party = django,qops_server
multi_line_output = 5